{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://draftnight.app",
    "https://www.draftnight.app",
    "https://knucklehead.dev"
  ]
}
